PORT=29251
DEVELOPMENT_MONGO_URI=mongodb+srv://dk251248:dFYtdZnE5jDcUjpL@zenith.1pz31jc.mongodb.net/?retryWrites=true&w=majority&appName=zenith
MONGO_URI=mongodb://localhost:27017/zenith?readPreference=primary&appname=ZenithApp&directConnection=true&ssl=false
JWT_SECRET=9a4d2e98bf3b4e15a41f657db4f5a0f1d7c2c6e5f8994ccda3f0ea7abed1b6af
MAIL_USER=deepsscoding@gmail.com
MAIL_PASS=fgyh foup xiqq mzfw
ADMIN_EMAIL=ravizenith57@gmail.com
RAZORPAY_KEY_ID=rzp_live_ssaquFhU9nHaMj
RAZORPAY_KEY_SECRET=bl1QJ3oA8yqbeTZyZv4A8vkX
EMAIL_API_URL=https://techvestors.in/api/SMTP/send.php
EMAIL_API_KEY=e83f518117c83ea7b3d57cc20ba7e53cd4b9c8fc1d7b64844d415af6e6bfb24038a539aee52f65c237513df9c0f790cdf9fdf27435ae31beae1832da3c11703c


RAZORPAY_TEST_KEY_ID=rzp_test_3EPQFb9ZGj6E8X
RAZORPAY_TEST_KEY_SECRET=ZQddTjqWSgb8VROtGeOi6XVy

RAZORPAY_LIVE_KEY_ID=rzp_live_ssaquFhU9nHaMj
RAZORPAY_LIVE_KEY_SECRET=bl1QJ3oA8yqbeTZyZv4A8vkX

CLOUDINARY_CLOUD_NAME=dam8jykhh
CLOUDINARY_API_KEY=773968466217722
CLOUDINARY_API_SECRET=qoUVGB1IjZ2ZqwXK9QZTObeNoAM
CLOUDINARY_URL=cloudinary://773968466217722:qoUVGB1IjZ2ZqwXK9QZTObeNoAM@dam8jykhh

RESEND_API_KEY=re_3HFkvmAC_H8b8jfumVSu6hzPswNGkbz4W